<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyTcpVideoDisplayForm</class>
 <widget class="QWidget" name="MyTcpVideoDisplayForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video From LTE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="qVideoLable" name="labelDisplayTcpVideo">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="staticrsrc.qrc">:/images/car.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qVideoLable</class>
   <extends>QLabel</extends>
   <header location="global">myVideoLable/qvideolable.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="staticrsrc.qrc"/>
 </resources>
 <connections/>
</ui>
