<RCC>
    <qresource prefix="/chart">
        <file alias="2d">images/2d.png</file>
        <file alias="3d">images/3d.png</file>
        <file alias="bar">images/bar.png</file>
        <file alias="data">images/data.png</file>
        <file alias="download">images/download.png</file>
        <file alias="line">images/line.png</file>
        <file alias="refresh">images/refresh.png</file>
        <file>images/excel.png</file>
        <file>images/image.png</file>
        <file>images/trash.png</file>
        <file>images/delete.png</file>
        <file>images/Excel (1).png</file>
    </qresource>
</RCC>
